<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bevrages</title>
	<link rel="icon" type="text/css" href="C:\Users\vk605\OneDrive\Desktop\log1.jpeg">
	<style type="text/css">

		body{
	margin:0px;
	padding:0px;
	background-image:url(https://thumbs.dreamstime.com/z/fast-food-seamless-pattern-hand-drawn-doodle-style-different-objects-theme-all-elements-separated-78906240.jpg);
	background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;}
*{
	box-sizing:border-box;}
ul{

	list-style:none;
}
a{
	text-decoration:none;
}
 

 .food-one,.food-two,.food-three{
	width:354px;
		height:350px;
		margin:10px;
		
		background-color:#B1B1B1;
		cursor: pointer;
	}
.second-row{
	display:flex;
	}
.flavor,.breakfast{
	width:540px;
	height:180px;
	margin:10px;
	background-color:#b1b1b1;}
	.third-row{
		display:flex;}
	.new p{
		color:#FFFFFF;
		line-height:50px;     
		padding:0px;
		margin:0px;
		
		}
	.new p:nth-child(1){
		font-size:40px;
		font-family:calibri;
		font-weight:bold;}
			.new p:nth-child(2){
		font-size:30px;
		font-family:myriad pro;
		}
		.new{
			padding:50px;
			display:flex;
			flex-direction:column;
			justify-content:center;
		
			}
	.new button{
		width:120px;
		height:50px;
		border-radius:10px;
		background-color:#ea272d;
		text-align:center;
		font-family:calibri;
		font-weight:400;
		color:#FFFFFF;
		font-size:16px;
		border:none;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);
		outline:none;}
	button:active{
		transform:scale(1.0);-
		transition:all ease 0.5s;}
	
	.text{
		background-color:#F1F1F1;
		border-radius:20px ;
		width:250px;
		height:35px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);}
		.text input[type=search]{
			border:none;
			background-color:transparent;
			color:#000000;
			text-align:center;
			outline:none;}
		.search{
			display:flex;
			justify-content:center;
			align-items:center;}
		.text button{
			height:35px;
			width:100px;
			border:none;
			color:#0B0B0B;
			font-family:calibri;
			font-weight:bold;
			outline:none;
			border-radius:0px 20px 20px 0px;
			}
	.text button:hover{
		color:#ea272d;
		transition:all ease 0.5s;}
	.order{
		display:flex;
		justify-content:center;
		align-items:center;
		}
	.order a{
		font-family:calibri;
		font-weight:bold;
		color:#FFFFFF;
		font-size:40px;
		text-shadow:2px 2px 12px rgba(0,0,0,0.1);}
	.name p{
		font-family:calibri;
		color:#FFFFFF;
		line-height:40px;
		margin:0px;
		padding:0px;}
	.name p:nth-child(1){
		font-weight:bold;
		font-size:40px;}
		.name p:nth-child(2){
		font-weight:200;
		font-size:30px;}
	.food-one,.food-two,.food-three{
		display:flex;
		flex-direction:column;
		justify-content:space-between;
		padding:5%;
		text-shadow:2px 2px 12px rgba(0,0,0,0.2);
		cursor: pointer;
		}
	
	.price button{
		color:#FFFFFF;
		border:none;
		background-color:transparent;
		outline:none;
		width:70px;
		height:35px;
		border-radius:20px;
		background-color:#ea272d;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);
		}
	.flavor,.breakfast{
		font-family:calibri;
		display:flex;
		justify-content:center;
		align-items:center;
		line-height:0px;
		cursor: pointer;
		}
		.footer{
			background-color:#0A0A0A;
			height:150px;}
		.flavor p:nth-child(1),
		.breakfast p:nth-child(1){
			color:#FFFFFF;
			font-weight:bold;
			font-size:40px;}
		.flavor p:nth-child(2),
		.breakfast p:nth-child(2){
			font-size:20px;
			color:rgba(255,255,255,0.50);
			text-align:center;}

			.one,.two,.three{
				display:flex;
		flex-direction:column;
		justify-content:space-between;
		padding:5%;
		text-shadow:2px 2px 12px rgba(0,0,0,0.2);
			}
			.one , .two , .three{
				width:354px;
		height:350px;
		margin:10px;
		cursor: pointer;
		
		background-color:#B1B1B1;
			}





			.social ul{
				display:flex;
				}
			.social ul li a{
				padding:15px;}
		.social img{
			height:15px;}
		.footer-menu ul li a{
			border-left:3px solid #2E2E2E;
			color:rgba(255,255,255,0.80)
			}
		.navigation-content{
			border-bottom:2px solid rgba(255,255,255,0.10)}

		
		.new{
			background-image:url(https://www.brighton-pride.org/wp-content/uploads/2022/02/coca-cola-banner.png);
			background-size:cover;
			background-repeat:no-repeat;
			cursor: pointer;
			
			
			}
			
 
			}
		.order{
			background-image:url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/pizza-design-template-85c319c6000c505fa60b032f336894f4_screen.jpg?ts=1595987951);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.food-one{
			background-image: url(https://th.bing.com/th/id/R.5018ae060b036ff096f811200b5c011a?rik=VsaE0JpNwXHZnA&riu=http%3a%2f%2fwww.donalskehan.com%2fwp-content%2fuploads%2f3-Smoothies-4-copy.jpg&ehk=QZzT%2bH6VHTVCXrnDilpcRKy7%2b9kuVrH%2fD3lN3CKAvyc%3d&risl=&pid=ImgRaw&r=0);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.food-two{
			background-image: url(https://www.corkscrewbarandgrille.com/wp-content/uploads/2018/09/Mocktails.jpg);
			background-size:cover;
			background-repeat:no-repeat;
		}
		.food-three{
			background-image: url(https://th.bing.com/th/id/R.da6f3a6305596079b891bdb35d53b5f4?rik=uc5GhK5myZ9Bgg&riu=http%3a%2f%2fi.huffpost.com%2fgadgets%2fslideshows%2f346448%2fslide_346448_3646204_free.jpg&ehk=cwE%2byq75wJzFeqkMjnEoZ3uzdWj0vUYWLqaS6VrDAdY%3d&risl=&pid=ImgRaw&r=0);
			background-size:cover;
			background-repeat:no-repeat;
			}
			
		.flavor{
			background-image:url(https://cdn.theculturetrip.com/wp-content/uploads/2018/03/coffee-vsharmilee-wikicommons-735x1024.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.breakfast{
			background-image:url(https://i.pinimg.com/originals/fa/b3/45/fab345eb1294a51afb5ca6bd401240ec.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			}
			.one{
				background-image:url(https://i0.wp.com/fullofplants.com/wp-content/uploads/2021/05/easy-virgin-mojito-alcohol-free-kid-friendly-refreshing-drink-13.jpg?w=1400&ssl=1);
			background-size:cover;
			background-repeat:no-repeat;
			}

		.two{
			background-image:url(https://th.bing.com/th/id/OIP.FZhIRYm1R_CipbpvR0ouOwHaLH?pid=ImgDet&rs=1);
			background-size:cover;
			background-repeat:no-repeat;
		}
		.three{
			background-image:url(https://i.pinimg.com/originals/3f/25/05/3f2505dcb26fe4d14bc9161a02b30f54.jpg);
			background-size:cover;
			background-repeat:no-repeat;
		}

		.snaks{
			background-image:url(https://carameltintedlife.com/wp-content/uploads/2021/01/Masala-Chai-.jpg);
			background-size:cover;
			background-repeat:no-repeat;
		}

		.boost{
			background-image:url(https://www.whiskaffair.com/wp-content/uploads/2016/01/Kashmiri-Kahwa-6.jpg);
			background-size:cover;
			background-repeat:no-repeat;
		}
	
	/*Customize scroll bar*/
::-webkit-scrollbar{
	width:15px;
	background-color:#1B1B1B;
	border:1px solid #1b1b1b;}
 
::-webkit-scrollbar-track{
	box-shadow: 0 0 5px rgba(0,233,253,1.00);
	}
::-webkit-scrollbar-thumb{
	background-color:#ea272d;
	border-left:2px solid #1b1b1b;
 
	}
.new,.search,.order,.food-one,.food-two,.food-three,.breakfast,.flavor{
	border-radius:5px;
}

.snaks , .boost{
	font-family:calibri;
		display:flex;
		justify-content:center;
		align-items:center;
		line-height:0px;
}
.snaks,.boost{
	width:540px;
	height:180px;
	margin:10px;
	background-color:#b1b1b1;}
	.third-row{
		display:flex;}

.snaks p:nth-child(1),
		.boost p:nth-child(1){
			color:#FFFFFF;
			font-weight:bold;
			font-size:40px;}
		.snaks p:nth-child(2),
		.boost p:nth-child(2){
			font-size:20px;
			color:rgba(255,255,255,0.50);
			text-align:center;}
			.footer{
			background-color:#0A0A0A;
			height:150px;}




	</style>
</head>
<body>






<div class="first-row">
<div class="new">
<p>COCO-COLA</p>
<p>Without a Coca-Cola life is<br> unthinkable.</p>

<div class="price"><button>₹100<sup></sup></button></div>
</div>

<div class="second-row">
<div class="food-one">
<div class="name">
<p>SMOOTHIEs</p>
<p>SUMMER</p>
</div>
<div class="price"><button>₹200<sup></sup></button></div>
</div>
<div class="food-two">
<div class="name">
<p>MOCKTAIL</p>
<p> SUMMER </p>
</div>
<div class="price"><button>₹250<sup></sup></button></div>
</div>
<div class="food-three">
<div class="name">
<p>ICE COFFE</p>
<p>SUMMER</p>
</div>
<div class="price"><button>₹150<sup></sup></button></div>
</div>
</div>
<!--3------------------------------------->
<div class="third-row">
<div class="flavor">
<a href="#">
<p>Filter Coffee</p>
<p>special</p>
<div class="price"><button>₹250<sup></sup></button></div>
</a>
</div>
<div class="breakfast">
<a href="#">
<p>Badam Milk</p>
<p>hot</p>
<div class="price"><button>₹250<sup></sup></button></div>
</a>
</div>
</div>


<div class="second-row">
<div class="one">
<div class="name">
<p>Virgin Mojito</p>
<p>Chilled</p>
</div>
<div class="price"><button>₹250<sup></sup></button></div>
</div>
<div class="two">
<div class="name">
<p>Sweet Lassi</p>
<p> Sweet & Chilled </p>
</div>
<div class="price"><button>₹250<sup></sup></button></div>
</div>
<div class="three">
<div class="name">
<p>Falluda</p>
<p>Sweet & Chilled</p>
</div>
<div class="price"><button>₹250<sup></sup></button></div>
</div>
</div>


<div class="third-row">
<div class="snaks">
<a href="#">
<p>Masala chai</p>
<p>Hot</p>
<div class="price"><button>₹250<sup></sup></button></div>
</a>
</div>
<div class="boost">
<a href="#">
<p>Kashmiri Kahwa </p>
<p>Special</p>
<div class="price"><button>₹250<sup></sup></button></div>
</a>
</div>
</div>
</div>