
<!DOCTYPE html>
<html lang="en">
<head>


<style type="text/css">
    

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    background-image: url('https://wallpapercave.com/wp/wp3731447.jpg');
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title h4 {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 60px;
}
.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-items {
  flex-basis: 32%;
}
.title {
  background-color: #ff7720;
  text-align: center;
  padding: 10px 0;
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.single-menu {
  background-color: #333;
  border: 1px solid #ddd;
  padding: 25px;
  text-align: center;
  position: relative;
  transition: .3s;
  margin-bottom: 30px;
}
.single-menu span {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ff7720;
  padding: 8px 20px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 15px 0 0 0;
}
.single-menu img {
  max-width: 100px;
  border: 1px solid #ddd;
  padding: 3px;
  transition: .3s;
}
.single-menu h4 {
  border-bottom: 1px dashed #ddd;
  margin: 10px 0;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-size: 24px;
}
.single-menu a {
  display: inline-block;
  color: #ff7720;
  text-transform: uppercase;
  margin-top: 25px;
}
.single-menu:hover img {
  border-radius: 50%;
}
.single-menu:hover {
  border-color: #ff7720;
  border-radius: 7px;
}

@media only screen and (max-width: 767px) {
  .container{
    width: 350px;
  }
  .section-title h4 {
    font-size: 34px;
    line-height: 50px;
  }
  .menu-items {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}





</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Menu</title>
    <link rel="icon" type="text/css" href="C:\Users\vk605\OneDrive\Desktop\log1.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menus-area" style="background-image: url('img/back.jpg');">
        <div class="container">
            <div class="section-title">
                <h4> DIET FOOD</h4>
                <p>Good Food Is All The Sweeter When Shared With Good Friends.</p>
            </div>
            <div class="menus">
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹250</span>
                        <img src="https://www.menwithkids.com/wp-content/uploads/2019/08/mixed-beans_74190-7721.jpg" alt="">
                        <h4>Lentils</h4>
                        <p>Beans and lentils are both excellent for weight loss for these reasons:</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹300</span>
                        <img src="https://www.menwithkids.com/wp-content/uploads/2019/08/WechatIMG41-636x420.jpeg" alt="">
                        <h4>Sweet potatoes</h4>
                        <p>Sweet Potatoes are one the best must-try food for weight loss for good reasons.</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://www.menwithkids.com/wp-content/uploads/2019/08/cheese-appetizer_23-2148145248.jpg" alt="">
                        <h4>Cottage cheese</h4>
                        <p>Cottage cheese is healthy and can help you lose weight. It’s in the must-try food for weight loss.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://www.menwithkids.com/wp-content/uploads/2019/08/yogurt-with-mixed-berries_1339-7887.jpg" alt="">
                        <h4>Yogurt</h4>
                        <p> its cousin cottage cheese, yogurt has a lot of benefits for those trying to lose weight</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹450</span>
                        <img src="https://www.menwithkids.com/wp-content/uploads/2019/08/apple-cider-vinegar-green-apple-wooden-crate-with-paper-shaved-wooden-table_23-2147946388.jpg" alt="">
                        <h4>Apple cider vinegar</h4>
                        <p>While not a food exactly, apple cider vinegar is used in a variety of healthy condiments and diluted in water for drinking.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹350</span>
                        <img src="https://www.menwithkids.com/wp-content/uploads/2019/08/grains-food-mix-wooden-background_1212-874.jpg" alt="">
                        <h4>Whole grains</h4>
                        <p>Whole grains offer plenty of benefits and are a must-try food for weight loss </p>
                        <a href="">order now</a>
                    </div>
                </div>
            </div>
        </div>



         <div class="menus">
                <div class="menu-items">
                   <div class="title"></div>
                    <div class="single-menu">
                        <span>₹100</span>
                        <img src="https://th.bing.com/th/id/OIP._BpMM_2Sp3dYs0_T5zFZYAHaE7?pid=ImgDet&rs=1" alt="">
                        <h4>Whole eggs</h4>
                        <p>Eggs are incredibly nutrient-dense. Interestingly, almost all its nutrients are found in the yolks — like choline and vitamin D — though egg whites deliver 4–6 grams of protein each</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹250</span>
                        <img src="https://th.bing.com/th/id/R.0cb505118144da4eeeca6d357cc374ba?rik=9ZRnlgZA06uWXA&riu=http%3a%2f%2fwww.simplyscratch.com%2fwp-content%2fuploads%2f2012%2f10%2fHomemade-Chicken-Noodle-Soup.jpg&ehk=YIyVL%2b2yo0V1pAq5JjQb7vTYbbIX0cEBw0792Hg7Coo%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <h4>Vegetable Soups</h4>
                        <p>soups are inherently liquids, and therefore hydrate you, they may promote fullness and support weight management. Incorporating a vegetable-based clear soup before your meal can be a way to feel more satisfied and to lose weight healthfully</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                   <div class="title"></div>
                    <div class="single-menu">
                        <span>₹500</span>
                        <img src="https://th.bing.com/th/id/OIP.wjo3R3xjd5KzcP4IwlNqVwAAAA?pid=ImgDet&w=394&h=394&rs=1" alt="">
                        <h4>Chicken breast</h4>
                        <p>Skinless chicken breast and lean red meat like tenderloin or flank steak pack protein and iron and have less saturated fat than other cuts. Opt for these most of the time to better support weight management and heart health.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://th.bing.com/th/id/OIP.tDPmu8xWgpNltGsXWWqZ3AHaE1?pid=ImgDet&rs=1" alt="">
                        <h4>Fruit Juices</h4>
                        <p>it's very good to cleanse the body. Doing the smoothies and getting the fruits and veggies in there just gives you more energy. You'll feel quite different after a couple weeks of doing it. Be consistent with it and you'll see it really makes a difference.</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹300</span>
                        <img src="https://cleanfoodcrush.com/wp-content/uploads/2017/03/CleanFoodCrush-Leafy-greens.jpg" alt="">
                        <h4>Leafy greens</h4>
                        <p>Leafy greens are high in vitamin K, which may interact with your medication. Consistent vitamin K intake is key</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹200</span>
                        <img src="https://th.bing.com/th/id/OIP.Ep54oSlO1OzCeor83w1IQAHaD4?pid=ImgDet&rs=1" alt="">
                        <h4>cruciferous vegetables</h4>
                        <p>They’re also highly nutritious and contain compounds that may lower your risk of developing cancer. Keep in mind, though, that no amount of cruciferous vegetables can replace recommended cancer screenings or proper cancer treatment</p>
                        <a href="">order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>