<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food Plaza</title>
	<link rel="icon" type="text/css" href="https://i.ibb.co/vcXPBgs/log1.jpg">
	<style type="text/css">
		
Pizza website.css
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #000000;
	--main-color: #ff9100;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	cursor: pointer;
	background-image: url('https://bestanimations.com/media/food/1751424142food-party-animated-gif.gif');
	background-position: center;
	background-repeat: repeat;
 }

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
	padding:2px;
	margin-left: 100px;
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
	


}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.navbar a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
	background-color:;
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 15px;
	margin-left: 8px;
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: darkred;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn:hover{
	letter-spacing: 1px;
}
header{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 50px;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	color: darkred;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 3rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: darkblue;
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 110px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 23px;
	
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;

}
.row p{
	color:darkred;
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color:yellow;
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
.contact{
	padding: 50px 15% 40px;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}
.contact-content h4{
	font-size: 20px;
	color: var(--text-color);
	margin-bottom: 1.5rem;
}
.contact-content li{
	margin-bottom: 16px;
}
.contact-content li a{
	display: block;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: yellow;
	font-size: 15px;
	letter-spacing: 1px;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: black;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 80px 40px;
		transition: all .40s ease;


	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;


	}
	
	
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;

	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}
.new p{
		color:#FFFFFF;
		line-height:50px;
		padding:0px;
		margin:0px;
		
		}
	.new p:nth-child(1){
		font-size:40px;
		font-family:calibri;
		font-weight:bold;

	}

			.new p:nth-child(2){
		font-size:30px;
		font-family:myriad pro;
		}
		.new{
			padding:80px;
			display:flex;
			flex-direction:column;
			justify-content:center;}
			.new{
			background-image:url(https://media1.thehungryjpeg.com/thumbs2/ori_3818357_kz17eeuasbbnoeo2tbiw9dhgqhypru4pj0nyhjbg_india-cartoon-doodle-illustration.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			color: ;
		}
			.new{
	border-radius:5px;



	</style>

	<link rel="stylesheet" href="css/Pizza website.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

	<!-- header section -->
	<header>
		<!-- <a href="#" class="logo">Food<span>Fun</span></a> -->
		<div class="logo"><img src="https://i.ibb.co/vcXPBgs/log1.jpg" height="80px" width="80px" /></div>
		
		<ul class="navbar">
			
			
		
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<div class="h-icons">
			<a href="#"><i class='bx bx-search' ></i></a>
			<a href="cart.html"><i class='bx bx-cart' ></i></a>
			<a href="login.html"><i class='bx bx-user'></i> </a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<!-- home section -->
		<section class="home" id="home">
			<div class="home-text">
				<h1><span><b>Welcome</span> to The world of Taste & Joy</b></h1>
				<p><b>THERE IS NO LOVE SINCERER THAN THE LOVE OF FOOD.. <br> FOOD FOR THE BODY IS NOT ENOUGH ,  FOOD MUST BE FOR THE SOUL &#128512</b></p>
				
			</div>

			<div class="home-img">
				<img src="https://www.fusion6.com.au/wp-content/uploads/2021/04/Indian-Dishes-You-Need-to-Try.jpg" alt="home">
			</div>
		</section>
		<div class="first-row">
<div class="new">
<p>Delicious & Juicy</p>
<p>Foods</p>
</div>
<div>
	<p><b>There is no sincere love than the love of food.</b></p>
</div>

	<!-- contact section -->
		<section class="container">
			<div class="main-text">
				<h2>FOOD </h2>
				<p>Only the Best for You</p>
			</div>

			<div class="container-box">
				<div class="c-mainbox">
					<div class="container-img">
						<a href="Diet.html"><img src="https://th.bing.com/th/id/OIP.ne9Jg2fljGO-HQgaYA9IgwHaE7?pid=ImgDet&rs=1" height="70px" width="80px"  alt="box1">
					</div>
					<div class="container-text">
						
						<p> Diet Food</p></a>
					</div>
				</div>

				

				<div class="c-mainbox">
					<div class="container-img">
						<img src="https://th.bing.com/th/id/OIP.PpkXJ3fsf1o14c40ME1RSAHaE8?pid=ImgDet&rs=1" height="60px" width="60px" alt="box3">
					</div>
					<div class="container-text">
						
						<p> <a href="veg.html">vegetarian</p></a>
					</div>
				</div>

				<div class="c-mainbox">
					<div class="container-img">
					<a href="non-veg.html">	<img src="https://th.bing.com/th/id/OIP.jbzUocdemusFycX3xkNKuwHaE7?pid=ImgDet&rs=1" height="60px" width="60px" alt="box4">
					</div>
					<div class="container-text">
						<p>Non-Vegetrain</a></p></a>
					</div>
				</div>
				<div class="container-box">
				<div class="c-mainbox">
					<div class="container-img">
						<a href="continantal menu.html">
							<img src="https://i.pinimg.com/originals/ac/67/91/ac6791c7e1bb5fa66f5a027a1d0f48cd.jpg" height="70px" width="80px"  alt="box1">
					</div>
					<div class="container-text">
						
						<p> Continantal </p></a>
					</div>
				</div>

<div class="container-box">
				<div class="c-mainbox">
					<div class="container-img">
						<a href="Thai menu.html">
							<img src="https://image.freepik.com/free-vector/thai-food-should-not-miss_7242-145.jpg" height="70px" width="80px"  alt="box1">
					</div>
					<div class="container-text">
						
						<p> Thai </p></a>
					</div>
				</div>



			

			



		</section>
	
	<!-- about section -->
		<section class="about" id="about">
			<div class="about-img">
				<img src="https://static.vecteezy.com/system/resources/previews/000/482/119/original/advertising-of-pizza-cartoon-illustration-vector.jpg" alt="">
			</div>

			<div class="about-text">
				<h2>The Delicious Food<br> For a Good Mood</h2>
				<p>WHEN LIFE GIVE YOU SOMETHING TO EAT TASTY  , EAT IT QUICKLY BEFORE ANYONE REALIZES THAT YOU HAVE IT<br><br> HEAVEN WOULD BE A COMFORTABLE CHAIR, A LIBRARY, DIET COKE, AND AN OCCASIONAL CHEESE PIZZA. .</p>
				<a href="file:///C:/Users/vk605/OneDrive/Desktop/Food%20Plazza/pizza.html" class="btn">Choose a Pizza</a>
			</div>

		</section>

	<!-- menu section -->

		<section class="menu" id="menu">
			<div class="main-text">
				<h2>𝐌𝐎𝐒𝐓 𝐏𝐎𝐏𝐔𝐋𝐀𝐑 𝐅𝐎𝐎𝐃</h2>
				<p> <b>We have selected for You<br> the most exquisite tastes around the world</b></p>
			</div>

			<div class="menu-content">
				<div class="row">
					<a href="file:///C:/Users/vk605/OneDrive/Desktop/Food%20Plazza/pizza.html"> <img src="https://thumbs.dreamstime.com/b/set-pizza-slices-board-food-ingredients-cheese-tomato-mozzarella-pepperoni-pepper-basil-salami-77852751.jpg" alt="main-product1">
					<div class="menu-text">
						<div class="menu-left">
							<h4> PIZZA's</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>𝐓𝐇𝐄𝐑𝐄 𝐈𝐒 𝐍𝐎 𝐌𝐎𝐌𝐄𝐍𝐓 𝐈𝐍 𝐋𝐈𝐅𝐄 𝐓𝐇𝐀𝐓 𝐂𝐀𝐍’𝐓 𝐁𝐄 𝐈𝐌𝐏𝐑𝐎𝐕𝐄𝐃 𝐖𝐈𝐓𝐇 𝐏𝐈𝐙𝐙𝐀 :)</p>
</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

				<div class="row">
			<a href="file:///C:/Users/vk605/OneDrive/Desktop/Food%20Plazza/indian%20thali.html"> <img src="https://i.redd.it/doqz08e8gsb41.jpg" alt="main-product2">
					<div class="menu-text">
						<div class="menu-left">
							<h4>INDIAN Thali</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>𝐓𝐇𝐀𝐋𝐈 𝐈𝐒 𝐎𝐍𝐄 𝐎𝐅 𝐓𝐇𝐄 𝐌𝐎𝐒𝐓 𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐓 𝐑𝐄𝐕𝐎𝐋𝐔𝐓𝐈𝐎𝐍 𝐎𝐅 𝐓𝐑𝐀𝐃𝐈𝐓𝐈𝐎𝐍𝐀𝐋 𝐈𝐍𝐃𝐈𝐀𝐍 𝐅𝐎𝐎𝐃 :)</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

				<div class="row">
					<a href="file:///C:/Users/vk605/OneDrive/Desktop/Food%20Plazza/bevrages.html"><img src="https://clipground.com/images/christmas-punch-clip-art-5.jpg">
					<div class="menu-text">
						
						<div class="menu-left">
							<h4>BEVRAGES</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>𝐎𝐍𝐄 𝐒𝐈𝐏 𝐎𝐅 𝐓𝐇𝐈𝐒 𝐖𝐈𝐋𝐋 𝐁𝐀𝐓𝐇𝐄 𝐓𝐇𝐄 𝐃𝐑𝐎𝐎𝐏𝐈𝐍𝐆 𝐒𝐏𝐑𝐈𝐓𝐒 𝐈𝐍 𝐃𝐄𝐋𝐈𝐆𝐇𝐓, 𝐁𝐄𝐘𝐎𝐍𝐃 𝐓𝐇𝐄 𝐁𝐋𝐈𝐒𝐒 𝐎𝐅 𝐃𝐑𝐄𝐀𝐌𝐒 :)</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

				
				</div>
			</div>

		</section>

	<!-- contact section -->

		<section class="contact" id="contact">
			<div class="main-contact">
				<div class="contact-content">
					<h4>Services</h4>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#contact">Contact</a></li>
				</div>

				<div class="contact-content">
					<h4>Delivery</h4>
					<li><a href="#home">Uber Eats</a></li>
					<li><a href="#about">Swiggy</a></li>
					<li><a href="#menu">Zomato</a></li>
					
				</div>

				<div class="contact-content">
					<h4>Contact</h4>
					<li><a href="#home">Contact Us</a></li>
					<li><a href="#about">Press Center</a></li>
					<li><a href="#menu">Careers</a></li>
					
				</div>

				<div class="contact-content">
					<h4>Follow Us</h4>
					<li><a href="#home">Instagram</a></li>
					<li><a href="#about">Twitter</a></li>
					<li><a href="#menu">Facebook</a></li>
					
				</div>
			</div>
		</section>

		<div class="last-text">
			<p></p>
		</div>

	<!-- scroll top -->
	<a href="#home" class="scroll-top">
		<i class='bx bx-up-arrow-alt' ></i>
	</a>

	<!-- custom scrollreveal link -->

	<script src="https://unpkg.com/scrollreveal">
	
	<!-- custom js link -->

	
	<script type="text/javascript" src="js/Pizza website.js">
		
Pizza website.js
const header = document.querySelector("header");

window.addEventListener("scroll", function(){
	header.classList.toggle("sticky", window.scrollY > 0);

})

let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
	menu.classList.toggle('bx-x');
	navbar.classList.toggle('open');
}

window.onscroll = () => {
	menu.classList.remove('bx-x');
	navbar.classList.remove('open');
}

const sr = ScrollReveal ({
	distance: '30px', 
	duration: 2500,
	reset: true
})
sr.reveal('.home-text',{delay:200, origin:'left'});
sr.reveal('.home-img',{delay:200, origin:'right'});
sr.reveal('.container, .about, .menu, .contact',{delay:200, origin:'bottom'});

	</script>
	
</body>
</html>


