<!DOCTYPE html>
<html lang="en">
<head>


<style type="text/css">
    

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    line-height: 24px;
    background-image: url('https://th.bing.com/th/id/OIP.Zry5yAYhrO_QW4tmhuhV8AHaHa?pid=ImgDet&rs=1');
    cursor: pointer;

}
.container{
    width: 1200px;
    margin: 0 auto;
}

/*.menus-area {
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
  padding: 100px 0;
  color: #fff;
}
.menus-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: -1;
  opacity: .95;
  left: 0;
  top: 0;*/
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title h4 {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 60px;
}
.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-items {
  flex-basis: 32%;
}
.title {
  background-color: #ff7720;
  text-align: center;
  padding: 10px 0;
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.single-menu {
  background-color: #333;
  border: 1px solid #ddd;
  padding: 25px;
  text-align: center;
  position: relative;
  transition: .3s;
  margin-bottom: 30px;
}
.single-menu span {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ff7720;
  padding: 8px 20px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 15px 0 0 0;
}
.single-menu img {
  max-width: 100px;
  border: 1px solid #ddd;
  padding: 3px;
  transition: .3s;
}
.single-menu h4 {
  border-bottom: 1px dashed #ddd;
  margin: 10px 0;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-size: 24px;
}
.single-menu a {
  display: inline-block;
  color: #ff7720;
  text-transform: uppercase;
  margin-top: 25px;
}
.single-menu:hover img {
  border-radius: 50%;
}
.single-menu:hover {
  border-color: #ff7720;
  border-radius: 7px;
}

@media only screen and (max-width: 767px) {
  .container{
    width: 350px;
  }
  .section-title h4 {
    font-size: 34px;
    line-height: 50px;
  }
  .menu-items {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}





</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonveg meals</title>
   <link rel="icon" type="text/css" href="C:\Users\vk605\OneDrive\Desktop\log1.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menus-area" style="background-image: url('img/back.jpg');">
        <div class="container">
            <div class="section-title">
                <h4>Nonveg meals</h4>
                <p>Good Food Is All The Sweeter When Shared With Good Friends.</p>
            </div>
            <div class="menus">
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹250</span>
                        <img src="https://www.crazymasalafood.com/wp-content/images/Chicken-Chettinad.png" alt="">
                        <h4>Chicken Chettinad</h4>
                        <p>This recipe comes from Tamil Nadu, the Southern part of India. Easily cooked and delicious meal</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹300</span>
                        <img src="https://www.crazymasalafood.com/wp-content/images/butter-chicken-5.png" alt="">
                        <h4>Butter Chicken</h4>
                        <p>The chicken recipe is known all over the world and has high calorie, this dish is unique and mind blowing</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://www.crazymasalafood.com/wp-content/images/paya-soup.png" alt="">
                        <h4>Paya Soup</h4>
                        <p>Straight from Lucknow, this is a world famous dish. The meat is grind with herbs and spices and then made in the form of kebabs and cooked on charcoal fire.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://recipesinhindi.net/wp-content/uploads/2020/04/chicken-tikka-youtube-barnalis-kitchen-2.jpg" alt="">
                        <h4>Chicken Tikka</h4>
                        <p> A well-known dish from Punjab, It can be consumed as a snack or full meal.</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹450</span>
                        <img src="https://c.ndtvimg.com/rglsbgh_mutton-roganjosh_625x300_17_August_18.jpg" alt="">
                        <h4>Mutton Korma </h4>
                        <p>Korma is an ultimate delight for meat lovers. This korma recipe makes for a great dinner party dish .</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹350</span>
                        <img src="https://i.ndtvimg.com/i/2018-01/fried-chicken_696x400_51514877919.jpg" alt="">
                        <h4>Hyderabadi Chicken Fry </h4>
                        <p>The Hyderabadi chicken fry is the perfect appetizer for impromptu guest gatherings or any special occasion </p>
                        <a href="">order now</a>
                    </div>
                </div>
            </div>
        </div>



         <div class="menus">
                <div class="menu-items">
                   <div class="title"></div>
                    <div class="single-menu">
                        <span>₹100</span>
                        <img src="https://th.bing.com/th/id/OIP._BpMM_2Sp3dYs0_T5zFZYAHaE7?pid=ImgDet&rs=1" alt="">
                        <h4>Whole eggs</h4>
                        <p>Eggs are incredibly nutrient-dense. Interestingly, almost all its nutrients are found in the yolks — like choline and vitamin D — though egg whites deliver 4–6 grams of protein each</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹250</span>
                        <img src="https://foodiewish.com/wp-content/uploads/2020/03/Hyderabadi-Biryani-foodiewish.jpg" alt="">
                        <h4>Hyderabadi Biryani</h4>
                        <p>Hyderabadi Biryani is very much famous all over India and even outside India. It is mostly made with chicken or sometimes mutton and it was the royal food of the Nizams and the Mughals.</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                   <div class="title"></div>
                    <div class="single-menu">
                        <span>₹500</span>
                        <img src="https://th.bing.com/th/id/OIP.wjo3R3xjd5KzcP4IwlNqVwAAAA?pid=ImgDet&w=394&h=394&rs=1" alt="">
                        <h4>Chicken breast</h4>
                        <p>Skinless chicken breast and lean red meat like tenderloin or flank steak pack protein and iron and have less saturated fat than other cuts. Opt for these most of the time to better support weight management and heart health.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://foodiewish.com/wp-content/uploads/2020/03/Recheado-masala-fish.jpg" alt="">
                        <h4>Fish Recheado</h4>
                        <p>If you are a lover of fish and want to taste some Goan recipe then Fish Recheado is a very good choice for you. It is a spicy fried fish from Goa..</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹300</span>
                        <img src="https://hungryforever.net/wp-content/uploads/2017/05/egg-bhurji-masala-recipe1.jpg" alt="">
                        <h4>Egg Bhurji Masala</h4>
                        <p>A very popular fast food in Mumbai.This dish is one of the most sought and favorite in our house during weekends with toasted bread and tea.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹200</span>
                        <img src="https://hungryforever.net/wp-content/uploads/2017/05/mutton-chaap.jpg" alt="">
                        <h4>Mutton Chaap </h4>
                        <p>We’ve seen, heard, eaten, and even learnt how to make soya chaap, and trust us when we say this, they are delicious!</p>
                        <a href="">order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>