<!DOCTYPE html>
<html lang="en">
<head>


<style type="text/css">
    

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    background-image: url('https://cdn2.vectorstock.com/i/1000x1000/49/06/cute-food-background-kawaii-cartoons-vector-20294906.jpg');
}
.container{
    width: 1200px;
    margin: 0 auto;
}



.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title h4 {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 60px;
}
.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-items {
  flex-basis: 32%;
}
.title {
  background-color: #ff7720;
  text-align: center;
  padding: 10px 0;
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.single-menu {
  background-color: #333;
  border: 1px solid #ddd;
  padding: 25px;
  text-align: center;
  position: relative;
  transition: .3s;
  margin-bottom: 30px;
}
.single-menu span {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ff7720;
  padding: 8px 20px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 15px 0 0 0;
}
.single-menu img {
  max-width: 100px;
  border: 1px solid #ddd;
  padding: 3px;
  transition: .3s;
}
.single-menu h4 {
  border-bottom: 1px dashed #ddd;
  margin: 10px 0;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-size: 24px;
}
.single-menu a {
  display: inline-block;
  color: #ff7720;
  text-transform: uppercase;
  margin-top: 25px;
}
.single-menu:hover img {
  border-radius: 50%;
}
.single-menu:hover {
  border-color: #ff7720;
  border-radius: 7px;
}

@media only screen and (max-width: 767px) {
  .container{
    width: 350px;
  }
  .section-title h4 {
    font-size: 34px;
    line-height: 50px;
  }
  .menu-items {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}





</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetarian meals</title>
    <link rel="icon" type="text/css" href="C:\Users\vk605\OneDrive\Desktop\log1.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menus-area" style="background-image: url('img/back.jpg');">
        <div class="container">
            <div class="section-title">
                <h4>vegetarian meals</h4>
                <p>Good Food Is All The Sweeter When Shared With Good Friends.</p>
            </div>
            <div class="menus">
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹250</span>
                        <img src="https://myfoodstory.com/wp-content/uploads/2021/10/Paneer-Makhani-Biryani-5.jpg" alt="">
                        <h4>Paneer makhani biryani </h4>
                        <p>This is biryani in its vegetarian avatar that tastes just as good:</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹300</span>
                        <img src="https://www.ndtv.com/cooks/images/Stuffed.Masaledar.Mushroom.006%20%281%29.jpg" alt="">
                        <h4>Stuffed Masala Mushrooms</h4>
                        <p>AboutStuffed Masala MushroomsA corn and mushroom mixture stuffed .</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://c.ndtvimg.com/2020-01/ecdpth78_matar-paneer_625x300_21_January_20.jpg" alt="">
                        <h4>Matar Paneer Lababdaar</h4>
                        <p>About Matar Paneer Lababdaar Recipe: Peas and cottage cheese come together.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2delish-200225-uk-bombay-aloo-0313-landscape-pf-1583165255.jpg" alt="">
                        <h4>Bombay Style Aloo
                        </h4>
                        <p> This fiery and masaledar Bombay-style Aloo recipe is a must-try when you are looking for something</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹450</span>
                        <img src="https://i0.wp.com/www.livingsmartandhealthy.com/wp-content/uploads/2020/04/mixed-lentil-dosa42-1.jpg?fit=853%2C1280&ssl=1" alt="">
                        <h4>Dosas: paper-thin crepes</h4>
                        <p>A traditional breakfast food made of fermented rice-and-lentil batter, a dosa is much like a crispy thin crepe.</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹350</span>
                        <img src="https://www.thespruceeats.com/thmb/sRv7c51X14pJ6AbZZ1WfsLvOHkc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/idli-56a510b63df78cf772862c34.jpg" alt="">
                        <h4>Idlis steamed rice cakes</h4>
                        <p>Soft, fluffy and ivory-coloured, idlis are what many South Indian families eat for breakfast </p>
                        <a href="">order now</a>
                    </div>
                </div>
            </div>
        </div>



         <div class="menus">
                <div class="menu-items">
                   <div class="title"></div>
                    <div class="single-menu">
                        <span>₹100</span>
                        <img src="https://www.archanaskitchen.com//images/archanaskitchen/1-Author/Nusrath_Jahan/Medu_vadasavoury_donuts.jpg" alt="">
                        <h4>Vadas savoury doughnuts</h4>
                        <p>What’s that doughnut-like thing doing on your South Indian breakfast thali (platter)? While a vada won’t cure your sugar cravings</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹250</span>
                        <img src="https://th.bing.com/th/id/R.0cb505118144da4eeeca6d357cc374ba?rik=9ZRnlgZA06uWXA&riu=http%3a%2f%2fwww.simplyscratch.com%2fwp-content%2fuploads%2f2012%2f10%2fHomemade-Chicken-Noodle-Soup.jpg&ehk=YIyVL%2b2yo0V1pAq5JjQb7vTYbbIX0cEBw0792Hg7Coo%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <h4>Vegetable Soups</h4>
                        <p>soups are inherently liquids, and therefore hydrate you, they may promote fullness and support weight management. Incorporating a vegetable-based clear soup before your meal can be a way to feel more satisfied and to lose weight healthfully</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                   <div class="title"></div>
                    <div class="single-menu">
                        <span>₹500</span>
                        <img src="https://maunikagowardhan.co.uk/wp-content/uploads/2015/10/Paneer-Jalfrezi.jpg" alt="">
                        <h4>Paneer Jalfrezi</h4>
                        <p>Paneer (Indian cottage cheese) is quintessential in Indian vegetarian dishes, and this Paneer Jalfrezi recipe is very popular on Indian restaurant menus..</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹150</span>
                        <img src="https://th.bing.com/th/id/OIP.tDPmu8xWgpNltGsXWWqZ3AHaE1?pid=ImgDet&rs=1" alt="">
                        <h4>Fruit Juices</h4>
                        <p>it's very good to cleanse the body. Doing the smoothies and getting the fruits and veggies in there just gives you more energy. You'll feel quite different after a couple weeks of doing it. Be consistent with it and you'll see it really makes a difference.</p>
                        <a href="">order now</a>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="title"></div>
                    <div class="single-menu">
                        <span>₹300</span>
                        <img src="https://cleanfoodcrush.com/wp-content/uploads/2017/03/CleanFoodCrush-Leafy-greens.jpg" alt="">
                        <h4>Leafy greens</h4>
                        <p>Leafy greens are high in vitamin K, which may interact with your medication. Consistent vitamin K intake is key</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>₹200</span>
                        <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/01/paneer-butter-masala-5.jpg" alt="">
                        <h4>Paneer Butter Masala </h4>
                        <p>Paneer Butter Masala is the most famous Indian Vegetarian dish, that you have to make at home! This restaurant-worthy recipe is just full of flavors and is too perfect. We bet you will get addicted to this divine dish.</p>
                        <a href="">order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>